# ROUTER BASENAME
REACT_APP_ROUTER_BASENAME=yehproperty

# IMAGES (CLOUDINARY)
BASEURL=https://res.cloudinary.com/dy4mautzh/image/upload
REACT_APP_IMAGE_SM_URL=$BASEURL/w_300,h_200,c_fill/v1624519311/yehproperty/
REACT_APP_IMAGE_MD_URL=$BASEURL/w_600,h_400,c_fill/v1624519311/yehproperty/
REACT_APP_IMAGE_LG_URL=$BASEURL/v1624519311/yehproperty/
